<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Эти строки содержат стандартные сообщения валидации, используемые
    | классом Validator. Некоторые правила имеют несколько версий,
    | таких как size rules. Настройте их под свои нужды.
    |
    */

    'accepted'             => 'Поле :attribute должно быть принято.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры и дефисы.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой до или равной :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max килобайтами.',
        'string'  => 'Длина строки в поле :attribute должна быть между :min и :max символами.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed'            => 'Подтверждение :attribute не совпадает.',
    'date'                 => 'Поле :attribute не является допустимой датой.',
    'date_equals'          => 'Поле :attribute должно быть датой равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина :attribute должна быть :digits цифр.',
    'digits_between'       => 'Длина :attribute должна быть между :min и :max цифрами.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть действительным email адресом.',
    'exists'               => 'Выбранное значение для :attribute недействительно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute должно иметь значение.',
    'gt'                   => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value килобайт.',
        'string'  => 'Длина строки в поле :attribute должна быть больше :value символов.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше или равен :value килобайт.',
        'string'  => 'Длина строки в поле :attribute должна быть больше или равна :value символов.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше или равно :value.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute недействительно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть корректной JSON строкой.',
    'lt'                   => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value килобайт.',
        'string'  => 'Длина строки в поле :attribute должна быть меньше :value символов.',
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
    ],
    'lte'                  => [
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше или равен :value килобайт.',
        'string'  => 'Длина строки в поле :attribute должна быть меньше или равна :value символов.',
        'array'   => 'Количество элементов в поле :attribute должно быть меньше или равно :value.',
    ],
    'max'                  => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'file'    => 'Размер файла в поле :attribute не может быть больше :max килобайт.',
        'string'  => 'Длина строки в поле :attribute не может быть больше :max символов.',
        'array'   => 'Количество элементов в поле :attribute не может быть больше :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :min килобайт.',
        'string'  => 'Длина строки в поле :attribute должна быть не меньше :min символов.',
        'array'   => 'Количество элементов в поле :attribute должно быть не меньше :min.',
    ],
    'not_in'               => 'Выбранное значение для :attribute недействительно.',
    'not_regex'            => 'Поле :attribute имеет недопустимый формат.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет недопустимый формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно, когда :values присутствует.',
    'required_with_all'    => 'Поле :attribute обязательно, когда :values присутствует.',
    'required_without'     => 'Поле :attribute обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не присутствует.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size килобайт.',
        'string'  => 'Длина строки в поле :attribute должна быть равна :size символам.',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть допустимым часовым поясом.',
    'unique'               => 'Такое значение :attribute уже существует.',
    'uploaded'             => 'Загрузка поля :attribute не удалась.',
    'url'                  => 'Поле :attribute имеет неверный формат URL.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать сообщения для конкретных правил валидации
    | для отдельных атрибутов. Например:
    |
    | 'custom' => [
    |     'email' => [
    |         'required' => 'Нужен email адрес',
    |     ],
    | ],
    |
    */

    'custom' => [
        'full_name' => [
            'required' => 'Поле "ФИО" обязательно для заполнения.',
        ],
        'email' => [
            'required' => 'Поле "Email" обязательно для заполнения.',
            'email' => 'Введите корректный Email адрес.',
            'unique' => 'Такой Email уже зарегистрирован.',
        ],
        'password' => [
            'required' => 'Поле "Пароль" обязательно для заполнения.',
            'min' => 'Пароль должен быть минимум :min символов.',
        ],
        // Добавь остальные поля по аналогии
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | Здесь можно задать "человеческие" имена атрибутов для сообщений об ошибках
    |
    */

    'attributes' => [
        'full_name' => 'ФИО',
        'email' => 'Email',
        'password' => 'Пароль',
        'register_number' => 'Регистрационный номер',
        'vat_number' => 'НДС номер',
        'phone' => 'Телефон',
        'street' => 'Улица',
        'city' => 'Город',
        'address' => 'Адрес',
    ],

];
